<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../olivo/redon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Galeria</title>
</head>
<body>
    <header>
        <img src="../olivo/leraslogo.png" alt="logo">
        <nav class="menu-nav">
            <ul>
                <li><a href="../index.html">Artista</a></li>
                <li><a href="../paginas/galeria.html">Galeria</a></li>
                <li><a href="../paginas/diseñosdisponible.html">Diseños disponibles</a></li>
                <li><a href="../paginas/remeras.html">Remeras</a></li>
                <li><a href="../paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <h1>Galeria</h1>
        <section class="galeria-container">
        <img data-aos="zoom-in-up" data-aos-duration="3000"
        src="../olivo/imagtato/147066461_261142035402973_857319413452871700_n.jpg" alt="tatoo">
        <img data-aos="zoom-in-up" data-aos-duration="3000" 
        src="../olivo/imagtato/149769903_417116566260744_9061398666662512132_n.jpg" alt="tatoo">
        <img data-aos="zoom-in-up" data-aos-duration="3000" 
        src="../olivo/imagtato/149788198_424995328760614_8448806655591114002_n.jpg" alt="tatoo">
        <img data-aos="zoom-in-up" data-aos-duration="3000" 
        src="../olivo/imagtato/188090628_209057674377298_5989948310858754523_n.jpg" alt="tatoo">
        <img data-aos="zoom-in-up" data-aos-duration="3000" 
        src="../olivo/imagtato/241313923_324545062783264_6674284359676055554_n.jpg" alt="tatoo">
        <img data-aos="zoom-in-up" data-aos-duration="3000"
        src="../olivo/imagtato/7.webp" alt="tatoo">
        <img data-aos="zoom-in-up" data-aos-duration="3000" 
        src="../olivo/imagtato/6.webp" alt="tatoo">
        <img data-aos="zoom-in-up" data-aos-duration="3000"
        src="../olivo/imagtato/8.webp" alt="tatoo">
        <img data-aos="zoom-in-up" data-aos-duration="3000"
        src="../olivo/imagtato/9.webp" alt="tatoo">
        <img data-aos="zoom-in-up" data-aos-duration="3000"
        src="../olivo/imagtato/10.webp" alt="tatoo">
        <img data-aos="zoom-in-up" data-aos-duration="3000"
        src="../olivo/imagtato/11.webp" alt="tatoo">
        <img data-aos="zoom-in-up" data-aos-duration="3000"
        src="../olivo/imagtato/12.webp" alt="tatoo">
        </section>
    </main>
    <footer>
        <ul>
            <li>WhatsApp</li>
            <li>Instagram</li>
        </ul>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        </script>
</body>
</html>